# DATABASE = "mongodb://localhost:27017"
DATABASE="mongodb+srv://saicharankandukuri1x1:tes001x@c01.jy58vzq.mongodb.net/"
#RESEND_API = "your_resend_api_key"
JWT_SECRET= "thiscanbechangedlater123654789"
KEY= "asdasda"
NODE_ENV = "developement"
SECRET = "asdasdasd"
OPENSSL_CONF='/dev/null'
